<!DOCTYPE html>
<html lang="en">
<head>    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aegisknight Armor Selector</title>    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tooltips.css">
    <link rel="stylesheet" href="collapsible.css">
    <link rel="stylesheet" href="character_io.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>Aegisknight Armor Selector</h1>
        </header>
          <main>
            <div class="selector-container">
                <div class="selectors">
                    <!-- Character Information Fields -->
                    <div class="character-info-input">
                        <h2>Character Information</h2>                        <div class="input-group">
                            <label for="character-name">Name:</label>
                            <input type="text" id="character-name" placeholder="Enter character name">
                        </div>
                        <div class="input-group">
                            <label for="race-select">Race:</label>
                            <select id="race-select" onchange="updateSubraceOptions()">
                                <option value="">Select a Race...</option>
                                <!-- Races will be populated from races.json -->
                            </select>
                        </div>
                        <div class="input-group">
                            <label for="subrace-select">Subrace:</label>
                            <select id="subrace-select">
                                <option value="">Select a Subrace...</option>
                                <!-- Subraces will be populated based on the selected race -->
                            </select>
                        </div>
                        <div class="race-traits-display">
                            <h4>Racial Traits</h4>
                            <div id="race-traits"></div>
                        </div>
                        
                        <!-- Add appearance fields -->                        <div class="input-group appearance-fields">
                            <label for="character-image-url">Character Image URL:</label>
                            <input type="url" id="character-image-url" placeholder="Enter URL to your character image">
                        </div>
                        <div class="input-group appearance-fields">
                            <label for="hair-color">Hair Color & Style:</label>
                            <input type="text" id="hair-color" placeholder="e.g., Golden blonde, shoulder-length">
                        </div>
                        <div class="input-group appearance-fields">
                            <label for="eye-color">Eye Color:</label>
                            <input type="text" id="eye-color" placeholder="e.g., Deep blue, violet">
                        </div>
                        <div class="input-group appearance-fields">
                            <label for="skin-color">Skin or Fur Color:</label>
                            <input type="text" id="skin-color" placeholder="e.g., Olive-toned, russet fur">
                        </div>
                        <div class="input-group appearance-fields">
                            <label for="notable-features">Notable Features:</label>
                            <textarea id="notable-features" placeholder="e.g., Scar across right cheek, heterochromia" rows="2"></textarea>
                        </div>
                          <div class="ability-scores-header">
                            <h3>Ability Scores</h3>
                            <div class="tooltip-container">
                                <button class="help-button" type="button" aria-label="Show point buy help">?</button>
                                <div class="tooltip">
                                    <h4>D&D 5e 27-Point Buy System</h4>
                                    <p>The standard point buy system in D&D 5e gives you 27 points to spend on ability scores:</p>
                                    <table>
                                        <tr>
                                            <th>Score</th>
                                            <th>Cost</th>
                                            <th>Modifier</th>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>0</td>
                                            <td>-1</td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>1</td>
                                            <td>-1</td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>2</td>
                                            <td>+0</td>
                                        </tr>
                                        <tr>
                                            <td>11</td>
                                            <td>3</td>
                                            <td>+0</td>
                                        </tr>
                                        <tr>
                                            <td>12</td>
                                            <td>4</td>
                                            <td>+1</td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>5</td>
                                            <td>+1</td>
                                        </tr>
                                        <tr>
                                            <td>14</td>
                                            <td>7</td>
                                            <td>+2</td>
                                        </tr>
                                        <tr>
                                            <td>15</td>
                                            <td>9</td>
                                            <td>+2</td>
                                        </tr>
                                    </table>
                                    <ul>
                                        <li>All scores start at 8 (0 points)</li>
                                        <li>You cannot go below 8 or above 15 before racial modifiers</li>
                                        <li>Higher scores cost more points (as shown in the table)</li>
                                        <li>Assign your scores to prioritize your character's strengths</li>
                                        <li>Remember to add racial ability score bonuses after point buy</li>
                                    </ul>
                                    <p>Example: 15, 14, 14, 10, 10, 8 (27 points total)</p>
                                </div>
                            </div>
                        </div>
                        <div class="ability-scores">
                            <div class="ability-input">
                                <label for="strength">STR:</label>
                                <input type="number" id="strength" min="1" max="30" placeholder="10">
                            </div>
                            <div class="ability-input">
                                <label for="dexterity">DEX:</label>
                                <input type="number" id="dexterity" min="1" max="30" placeholder="10">
                            </div>
                            <div class="ability-input">
                                <label for="constitution">CON:</label>
                                <input type="number" id="constitution" min="1" max="30" placeholder="10">
                            </div>
                            <div class="ability-input">
                                <label for="intelligence">INT:</label>
                                <input type="number" id="intelligence" min="1" max="30" placeholder="10">
                            </div>
                            <div class="ability-input">
                                <label for="wisdom">WIS:</label>
                                <input type="number" id="wisdom" min="1" max="30" placeholder="10">
                            </div>
                            <div class="ability-input">
                                <label for="charisma">CHA:</label>
                                <input type="number" id="charisma" min="1" max="30" placeholder="10">
                            </div>
                        </div>
                        
                        <div class="input-group">
                            <label for="background">Background:</label>
                            <input type="text" id="background" placeholder="e.g., Scholar, Soldier, Noble">
                        </div>
                        <div class="input-group">
                            <label for="background-feat" title="Enter the description of your background feat here">Background Feat:</label>
                            <textarea id="background-feat" placeholder="Paste the background feat description here" rows="3"></textarea>
                        </div>
                        
                        <!-- Feats Section -->                       
                          <div class="input-group">
                            <label for="feats-select">Feats: <span id="feats-count" class="count-badge">0</span></label>
                            <div class="feats-container">
                                <div class="feat-selection">
                                    <select id="feats-select" aria-label="Select a feat" onchange="previewFeat()">
                                        <option value="">Select a Feat...</option>
                                <div class="feat-selection">
                                    <select id="feats-select" aria-label="Select a feat" onchange="previewFeat()">
                                        <!-- Feats will be loaded from feats.json -->
                                    </select>
                                    <button type="button" id="add-feat-button" class="small-button" onclick="addSelectedFeat()">Add Feat</button>
                                </div>
                                <div id="feat-preview" class="feat-preview">
                                    <!-- Feat preview will appear here -->
                                </div>
                                <div id="selected-feats-container" class="selected-feats">
                                    <!-- Selected feats will appear here -->
                                </div>
                            </div>
                        </div>
                    </div>
                      <div class="armor-piece">
                        <h2>Helmet</h2>
                        <select id="helmet-select" onchange="updateArmorInfo('helmet')" aria-label="Select a helmet">
                            <option value="">Select a Helmet...</option>
                            <option value="Hypersensory-Scanner-Array">A. Hypersensory Scanner Array</option>
                            <option value="Neuroprotective-Casement">B. Neuroprotective Casement</option>
                            <option value="Ultimate-Bastion-Heavy-Helmet">C. Ultimate-Bastion Heavy Helmet</option>
                            <option value="Golden-Chain-Hood">D. Golden Chain Hood</option>
                            <option value="Oracles-Tongue-Helm">E. Oracle's Tongue Helm</option>
                            <option value="Tactical-Vision-Array">F. Tactical Vision Array</option>
                            <option value="Tactical-Command-Visor">G. Tactical Command Visor</option>
                            <option value="Pacifier-Themed-Helmet">H. Pacifier of Quietude</option>
                            <option value="Bonnet-Themed-Helmet">I. Bonnet of Blushing Bravado</option>
                        </select>
                    </div>
                      <div class="armor-piece">
                        <h2>Pauldrons</h2>
                        <select id="pauldrons-select" onchange="updateArmorInfo('pauldrons')" aria-label="Select pauldrons">
                            <option value="">Select Pauldrons...</option>
                            <option value="Exultant-Type">A. Exultant Type</option>
                            <option value="Vanguard-Heavy-Type">B. Vanguard Heavy Type</option>
                            <option value="Tech-Type">C. Tech Type</option>
                            <option value="Marksman-Type-Pauldron">D. Marksman Type Pauldron</option>
                            <option value="Kinetic-Resonance-Pauldron">E. Kinetic Resonance Pauldron</option>
                            <option value="Gravitational-Stabilizers">F. Gravitational Stabilizers</option>
                            <option value="Diaper-Duty-Pauldrons">G. Diaper Duty Pauldrons</option>
                            <option value="Incense-Censer-Pauldron">H. Incense Censer Pauldron</option>
                            <option value="Elemental-Conduit-Pauldrons">I. Elemental Conduit Pauldrons</option>
                        </select>
                    </div>
                      <div class="armor-piece">
                        <h2>Chest Armor</h2>
                        <select id="chest-select" onchange="updateArmorInfo('chest')" aria-label="Select chest armor">
                            <option value="">Select Chest Armor...</option>
                            <option value="Balanced-Type-Composite-Frame">A. Balanced Type Composite Frame</option>
                            <option value="Bulwark-Type-Frame">B. Bulwark Type Frame</option>
                            <option value="Light-Type-Frame">C. Light Type Frame</option>
                            <option value="Xtra-Hev-Composite-Frame">D. Xtra-Hev Composite Frame</option>
                            <option value="Adaptive-Environment-Frame">E. Adaptive Environment Frame</option>
                            <option value="Aegis-of-Fleet-Vitality">F. Aegis of Fleet Vitality</option>
                            <option value="Soiling-Shield-Bib">G. Soiling Shield Bib</option>
                            <option value="Retributive-Coreplate">H. Retributive Coreplate</option>
                             <option value="Padded-Parental-Bulwark">I. Padded Parental Bulwark</option>
                        </select>
                    </div>
                      <div class="armor-piece">
                        <h2>Arms/Gloves</h2>
                        <select id="arms-select" onchange="updateArmorInfo('arms')" aria-label="Select arms and gloves">
                            <option value="">Select Arms/Gloves...</option>
                            <option value="Shadestreak-Handmantles">A. Shadestreak Handmantles</option>
                            <option value="Blastbreaker-Fists">B. Blastbreaker Fists</option>
                            <option value="Somatic-Satellites">C. Somatic Satellites</option>
                            <option value="Serene-Palm-Gauntlets">D. Serene Palm Gauntlets</option>
                            <option value="Reflective-Aegis-Gauntlets">E. Reflective Aegis Gauntlets</option>
                            <option value="Phantasmal-Manipulators">F. Phantasmal Manipulators</option>
                            <option value="Menders-Touch-Gauntlets">G. Mender's Touch Gauntlets</option>
                            <option value="Infantile-Mittens">H. Infantile Mittens</option>
                            <option value="Gloves-of-Arcane-Fusion">I. Gloves of Arcane Fusion</option>
                        </select>
                    </div>
                      <div class="armor-piece">
                        <h2>Boots</h2>
                        <select id="boots-select" onchange="updateArmorInfo('boots')" aria-label="Select boots">
                            <option value="">Select Boots...</option>
                            <option value="Ultra-Duty-Boots">A. Ultra-Duty Boots</option>
                            <option value="Balanced-Boots">B. Balanced Boots</option>
                            <option value="Blastcore-Soles">C. Blastcore Soles</option>
                            <option value="Virtues-Bastion">D. Virtue's Bastion (Diaper Cover)</option>
                            <option value="Ethereal-Stride-Boots">E. Ethereal Stride Boots</option>
                            <option value="Temporal-Stride-Boots">F. Temporal Stride Boots</option>
                            <option value="Pugilists-Stance-Boots">G. Pugilist's Stance Boots</option>
                            <option value="Padding-of-the-ButtBuster">H. Padding of the ButtBuster</option>
                        </select>
                    </div>
                      <div class="armor-piece">
                        <h2>Raiment</h2>
                        <select id="raiment-select" onchange="updateArmorInfo('raiment')" aria-label="Select raiment">
                            <option value="">Select Raiment...</option>
                            <option value="Photonic-Cape">A. Photonic Cape</option>
                            <option value="Soul-Core-Manifold">B. Soul Core Manifold</option>
                            <option value="Godhead-Shard">C. Godhead Shard</option>
                            <option value="Arcanomatrix">D. Arcanomatrix</option>
                            <option value="Luminant-Engine">E. Luminant Engine</option>
                            <option value="Mystery-Module">F. Mystery Module</option>
                            <option value="Transmorphic-Belt">G. Transmorphic Belt</option>
                            <option value="Unstable-Fury-Core">H. Unstable Fury Core</option>
                            <option value="Diaper-Daycare-Raiment">I. Diaper Daycare Raiment</option>
                            <option value="Mephidium-Coda">J. Mephidium Coda (Skunk's Tail)</option>
                            <option value="Singularity-Drive">K. Singularity Drive</option>
                        </select>
                    </div>
                    
                    <!-- Weapons Selection -->
                    <div class="weapons-section">
                        <h2>Weapons</h2>
                        <div class="weapon-selection">
                            <div class="primary-weapon">
                                <h3>Primary Weapon</h3>
                                <select id="primary-weapon-select" onchange="updateWeaponInfo('primary')" aria-label="Select primary weapon">
                                    <option value="">Select Primary Weapon...</option>
                                    <!-- Weapon options will be populated from weaponsData -->
                                </select>
                                <div class="weapon-size-toggle">
                                    <label for="primary-large-size">
                                        <input type="checkbox" id="primary-large-size"> Large Size Weapon (Double Damage Dice)
                                    </label>
                                </div>
                            </div>
                            
                            <div class="secondary-weapon">
                                <h3>Secondary Weapon</h3>
                                <select id="secondary-weapon-select" onchange="updateWeaponInfo('secondary')" aria-label="Select secondary weapon">
                                    <option value="">Select Secondary Weapon...</option>
                                    <!-- Weapon options will be populated from weaponsData -->
                                </select>
                                <div class="weapon-size-toggle">
                                    <label for="secondary-large-size">
                                        <input type="checkbox" id="secondary-large-size"> Large Size Weapon (Double Damage Dice)
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>                      <div class="action-button">
                          <button class="finalize-button" onclick="finalizeLoadout()">Finalize Loadout</button>
                      </div>
                        <div class="load-character-container">
                          <label for="load-character-input" class="load-character-label">Load Character:</label>
                          <input type="file" id="load-character-input" accept=".json" class="hidden-file-input">
                          <button class="load-character-button" onclick="document.getElementById('load-character-input').click()">Load Character</button>
                          <button class="save-character-button" onclick="saveCharacter()">Save Character</button>
                      </div>
                </div>
                  <div class="info-panel">
                    <div class="item-details">
                        <div class="item-image-placeholder">
                            <div class="placeholder-text">Image Placeholder</div>
                        </div>
                        <div class="item-description">
                            <h3 id="selected-item-name">Select an armor piece</h3>
                            <div id="selected-item-description">Information about the selected item will appear here.</div>
                        </div>
                    </div>
                </div>            </div>              <div class="loadout-results hidden" id="loadout-results">
                <!-- Character information section -->                <div class="character-info-section">
                    <!-- Floating character portrait that overlaps without affecting layout -->
                    <div class="floating-portrait-container">
                        <div class="character-portrait">
                            <img id="character-portrait-img" src="" alt="Character portrait" onerror="this.style.display='none'">
                            <div id="character-portrait-placeholder" class="portrait-placeholder">No Image</div>
                        </div>
                    </div>
                    
                    <div class="character-header">
                        <div class="character-name-race">
                            <h2 id="character-name-display">Aegisknight Loadout</h2>
                            <div id="character-race-display" class="character-race"></div>
                        </div>
                        <div class="ability-scores-container">
                            <div class="ability-score">
                                <div class="ability-label">STR</div>
                                <div class="ability-value" id="strength-display">-</div>
                            </div>
                            <div class="ability-score">
                                <div class="ability-label">DEX</div>
                                <div class="ability-value" id="dexterity-display">-</div>
                            </div>
                            <div class="ability-score">
                                <div class="ability-label">CON</div>
                                <div class="ability-value" id="constitution-display">-</div>
                            </div>
                            <div class="ability-score">
                                <div class="ability-label">INT</div>
                                <div class="ability-value" id="intelligence-display">-</div>
                            </div>
                            <div class="ability-score">
                                <div class="ability-label">WIS</div>
                                <div class="ability-value" id="wisdom-display">-</div>
                            </div>
                            <div class="ability-score">
                                <div class="ability-label">CHA</div>
                                <div class="ability-value" id="charisma-display">-</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Character stats like HP and AC -->
                    <div class="character-stats">
                        <div class="stat-item">
                            <span class="stat-label">Hit Points (Level 5):</span>
                            <span class="stat-value" id="hp-display">-</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Armor Class:</span>
                            <span class="stat-value" id="ac-display">-</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Cell Charges:</span>
                            <div class="cell-charges-container">
                                <div class="battery-container">
                                    <div class="battery-body">
                                        <div class="battery-level" id="battery-level"></div>
                                    </div>
                                    <div class="battery-cap"></div>
                                </div>
                                <span class="stat-value" id="cell-charges-display">9/9</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Character appearance -->
                    <div class="appearance-section">
                        <h3>Appearance</h3>
                        <div class="appearance-details">
                            <div class="appearance-item">
                                <span class="appearance-label">Hair:</span>
                                <span class="appearance-value" id="hair-display">-</span>
                            </div>
                            <div class="appearance-item">
                                <span class="appearance-label">Eyes:</span>
                                <span class="appearance-value" id="eye-display">-</span>
                            </div>
                            <div class="appearance-item">
                                <span class="appearance-label">Skin/Fur:</span>
                                <span class="appearance-value" id="skin-display">-</span>
                            </div>
                            <div class="appearance-item">
                                <span class="appearance-label">Notable Features:</span>
                                <span class="appearance-value" id="features-display">-</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Visual representation of armor pieces -->
                <div class="armor-visualization">
                    <div class="armor-image-container" id="helmet-image">
                        <div class="armor-image-placeholder">Helmet</div>
                    </div>
                    <div class="armor-image-container" id="pauldrons-image">
                        <div class="armor-image-placeholder">Pauldrons</div>
                    </div>
                    <div class="armor-image-container" id="chest-image">
                        <div class="armor-image-placeholder">Chest</div>
                    </div>
                    <div class="armor-image-container" id="arms-image">
                        <div class="armor-image-placeholder">Arms</div>
                    </div>
                    <div class="armor-image-container" id="boots-image">
                        <div class="armor-image-placeholder">Boots</div>
                    </div>
                    <div class="armor-image-container" id="raiment-image">
                        <div class="armor-image-placeholder">Raiment</div>
                    </div>                </div>
                
                <!-- Level 5 effects chart -->
                <div class="level-effects-section">
                    <h3>Level 5 Effects</h3>
                    <div class="level-effects-chart" id="level-effects-chart">
                        <p class="no-effects">Finalize your loadout to see Level 5 effects</p>
                    </div>
                </div>
                
                <!-- Detailed breakdown of armor pieces -->
                <div class="detailed-breakdown-section">
                    <h3>Detailed Breakdown</h3>
                    <div class="expand-collapse-all">
                        <button id="expand-all">Expand All</button>
                        <button id="collapse-all">Collapse All</button>
                    </div>
                    <div class="loadout-columns">
                        <div class="loadout-column">
                            <div id="helmet-result" class="loadout-item">
                                <h3 class="collapsible">Helmet: <span class="loadout-item-name">None Selected</span></h3>
                                <div class="loadout-item-progression collapsible-content"></div>
                            </div>
                            <div id="pauldrons-result" class="loadout-item">
                                <h3 class="collapsible">Pauldrons: <span class="loadout-item-name">None Selected</span></h3>
                                <div class="loadout-item-progression collapsible-content"></div>
                            </div>
                            <div id="chest-result" class="loadout-item">
                                <h3 class="collapsible">Chest: <span class="loadout-item-name">None Selected</span></h3>
                                <div class="loadout-item-progression collapsible-content"></div>
                            </div>
                        </div>
                        <div class="loadout-column">
                            <div id="arms-result" class="loadout-item">
                                <h3 class="collapsible">Arms/Gloves: <span class="loadout-item-name">None Selected</span></h3>
                                <div class="loadout-item-progression collapsible-content"></div>
                            </div>
                            <div id="boots-result" class="loadout-item">
                                <h3 class="collapsible">Boots: <span class="loadout-item-name">None Selected</span></h3>
                                <div class="loadout-item-progression collapsible-content"></div>
                            </div>
                            <div id="raiment-result" class="loadout-item">
                                <h3 class="collapsible">Raiment: <span class="loadout-item-name">None Selected</span></h3>
                                <div class="loadout-item-progression collapsible-content"></div>                        
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Character Background Information -->
                <div class="character-background-section">
                    <h3>Character Background</h3>
                    <div class="background-container">
                        <div class="background-info">
                            <h4>Background:</h4>
                            <div id="background-display" class="background-text"></div>
                        </div>                        <div class="background-feat">
                            <h4>Background Feat:</h4>
                            <div id="background-feat-display" class="background-text"></div>
                        </div>
                    </div>
                </div>
                
                <!-- Character Racial Traits Section -->
                <div class="character-traits-section">
                    <h3>Racial Traits</h3>
                    <div id="character-traits-display" class="traits-display">
                        <!-- Racial traits will be populated here -->
                    </div>
                </div>
                
                <!-- Character Feats Section -->
                <div class="character-feats-section">
                    <h3>Character Feats</h3>
                    <div id="character-feats-display" class="feats-display">
                        <p class="no-feats">No feats selected</p>
                    </div>
                </div>
                
                <!-- Character Weapons Section -->
                <div class="character-weapons-section">
                    <h3>Weapons</h3>
                    <div id="character-weapons-display" class="weapons-display">
                        <div id="primary-weapon-display" class="weapon-card">
                            <h4>Primary Weapon: <span id="primary-weapon-name">None Selected</span></h4>
                            <div class="weapon-details">
                                <div class="weapon-stat">
                                    <span class="weapon-label">Damage:</span>
                                    <span class="weapon-value" id="primary-weapon-damage">-</span>
                                </div>
                                <div class="weapon-stat">
                                    <span class="weapon-label">Type:</span>
                                    <span class="weapon-value" id="primary-weapon-type">-</span>
                                </div>
                                <div class="weapon-stat">
                                    <span class="weapon-label">Properties:</span>
                                    <span class="weapon-value" id="primary-weapon-properties">-</span>
                                </div>
                            </div>
                        </div>
                        
                        <div id="secondary-weapon-display" class="weapon-card">
                            <h4>Secondary Weapon: <span id="secondary-weapon-name">None Selected</span></h4>
                            <div class="weapon-details">
                                <div class="weapon-stat">
                                    <span class="weapon-label">Damage:</span>
                                    <span class="weapon-value" id="secondary-weapon-damage">-</span>
                                </div>
                                <div class="weapon-stat">
                                    <span class="weapon-label">Type:</span>
                                    <span class="weapon-value" id="secondary-weapon-type">-</span>
                                </div>
                                <div class="weapon-stat">
                                    <span class="weapon-label">Properties:</span>
                                    <span class="weapon-value" id="secondary-weapon-properties">-</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                  <div class="action-button">
                    <button onclick="backToSelection()">Back to Selection</button>
                    <button onclick="saveCharacter()">Save Character</button>
                </div>
            </div>
        </main>
        <footer>
            <p>Aegisknight Armor Selector</p>
        </footer>    </div>
      <script src="script.js"></script>
    <script src="character_io.js"></script>
    <script src="armor_descriptions.js"></script>
    <script src="armory.js"></script>
    <script src="character_io_fix.js"></script>
    <script>
  document.addEventListener('DOMContentLoaded', function() {
    var coll = document.getElementsByClassName("collapsible");
    for (var i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
  });
  // Add handlers for expand all and collapse all buttons
document.getElementById('expand-all').addEventListener('click', function() {
  var collapsibleContents = document.getElementsByClassName('collapsible-content');
  var collapsibles = document.getElementsByClassName('collapsible');
  
  for (var i = 0; i < collapsibleContents.length; i++) {
    collapsibleContents[i].style.display = 'block';
  }
  
  for (var i = 0; i < collapsibles.length; i++) {
    collapsibles[i].classList.add('active');
  }
});

document.getElementById('collapse-all').addEventListener('click', function() {
  var collapsibleContents = document.getElementsByClassName('collapsible-content');
  var collapsibles = document.getElementsByClassName('collapsible');
  
  for (var i = 0; i < collapsibleContents.length; i++) {
    collapsibleContents[i].style.display = 'none';
  }
  
  for (var i = 0; i < collapsibles.length; i++) {
    collapsibles[i].classList.remove('active');
  }
});

// Tab functionality is now handled in armory.js
</script>

<!-- Add Tab Navigation Container at the end of the container div -->
<div class="tabs-container">
  <div class="tabs-nav">
    <button class="tab-btn active" data-tab="character-tab">Character Creator</button>
    <button class="tab-btn" data-tab="armory-tab">Armory</button>
  </div>
  
  <!-- Character Creator Tab (the original content) -->
  <div id="character-tab" class="tab-content active">
    <!-- This div is just a placeholder as we'll move the existing content here via JavaScript -->
  </div>
  
  <!-- Armory Tab -->
  <div id="armory-tab" class="tab-content">
    <div class="armory-section">
      <h2>Aegisknight Armory</h2>
      <p>Browse all available armor pieces for your Aegisknight</p>
      
      <!-- Helmets Section -->
      <div class="armor-category">
        <h2>Helmets</h2>
        <div id="helmet-grid" class="armor-grid"></div>
      </div>
      
      <!-- Pauldrons Section -->
      <div class="armor-category">
        <h2>Pauldrons</h2>
        <div id="pauldrons-grid" class="armor-grid"></div>
      </div>
      
      <!-- Chest Armor Section -->
      <div class="armor-category">
        <h2>Chest Armor</h2>
        <div id="chest-grid" class="armor-grid"></div>
      </div>
      
      <!-- Arms/Gloves Section -->
      <div class="armor-category">
        <h2>Arms/Gloves</h2>
        <div id="arms-grid" class="armor-grid"></div>
      </div>
      
      <!-- Boots Section -->
      <div class="armor-category">
        <h2>Boots</h2>
        <div id="boots-grid" class="armor-grid"></div>
      </div>
      
      <!-- Raiments Section -->
      <div class="armor-category">
        <h2>Raiments</h2>
        <div id="raiment-grid" class="armor-grid"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
