/* Main Styles */
:root {
    --gold: #d4af37;
    --silver: #c0c0c0;
    --dark-stone: #2a2a2a;
    --darker-stone: #1a1a1a;
    --light-stone: #3a3a3a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cinzel Decorative', serif;
    color: var(--gold);
    background-color: #000;
    background-image: url('https://www.transparenttextures.com/patterns/dark-stone.png');
    line-height: 1.6;
}

.container {
    max-width: 1900px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(42, 42, 42, 0.9);
    border: 8px double var(--gold);
    border-image: linear-gradient(45deg, var(--gold), var(--silver), var(--gold)) 1;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    min-height: 100vh;
}

/* Header */
header {
    text-align: center;
    padding: 20px 0;
    border-bottom: 2px solid var(--gold);
    margin-bottom: 30px;
}

h1 {
    font-size: 3rem;
    text-shadow: 0 0 10px var(--gold);
    color: var(--gold);
    letter-spacing: 2px;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--silver);
    text-shadow: 0 0 5px var(--silver);
}

h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--gold);
}

/* Main Content */
.selector-container {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

.selectors {
    flex: 1;
    background-color: var(--dark-stone);
    padding: 20px;
    border: 1px solid var(--silver);
    border-radius: 5px;
}

.info-panel {
    flex: 1;
    background-color: var(--dark-stone);
    padding: 20px;
    border: 1px solid var(--silver);
    border-radius: 5px;
    min-height: 400px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.armor-piece {
    margin-bottom: 20px;
}

select {
    width: 100%;
    padding: 10px;
    background-color: var(--darker-stone);
    color: var(--silver);
    border: 1px solid var(--gold);
    font-family: 'Cinzel Decorative', serif;
    cursor: pointer;
    outline: none;
    border-radius: 5px;
}

select:focus {
    box-shadow: 0 0 5px var(--gold);
}

option {
    background-color: var(--darker-stone);
    color: var(--silver);
}

.action-button {
    text-align: center;
    margin-top: 20px;
}

button {
    padding: 12px 25px;
    background: linear-gradient(to bottom, var(--gold), #a67c00);
    color: var(--darker-stone);
    font-family: 'Cinzel Decorative', serif;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    font-size: 1rem;
    transition: all 0.3s;
}

button:hover {
    background: linear-gradient(to bottom, #f1c40f, var(--gold));
    transform: scale(1.05);
}

/* Item Details */
.item-details {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.item-image-placeholder {
    height: 200px;
    background-color: var(--light-stone);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    border: 1px dashed var(--silver);
    overflow: hidden;
}

.placeholder-text {
    color: var(--silver);
    font-style: italic;
}

.armor-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.armor-image:hover {
    transform: scale(1.05);
}

.item-description {
    flex: 1;
    max-height: 2500px;
    overflow-y: auto;
    padding-right: 10px;
    scrollbar-width: thin;
    scrollbar-color: var(--gold) var(--dark-stone);
}

/* Custom scrollbar styling */
.item-description::-webkit-scrollbar {
    width: 8px;
}

.item-description::-webkit-scrollbar-track {
    background: var(--dark-stone);
}

.item-description::-webkit-scrollbar-thumb {
    background-color: var(--gold);
    border-radius: 10px;
    border: 2px solid var(--dark-stone);
}

.item-description h4 {
    color: var(--silver);
    margin: 15px 0 10px;
    border-bottom: 1px solid var(--gold);
    padding-bottom: 5px;
}

/* Tab Navigation */
.tabs-container {
    margin-bottom: 20px;
}

.tabs-nav {
    display: flex;
    border-bottom: 2px solid var(--gold);
    margin-bottom: 20px;
}

.tab-btn {
    padding: 10px 20px;
    background-color: var(--dark-stone);
    color: var(--silver);
    border: 1px solid var(--gold);
    border-bottom: none;
    cursor: pointer;
    margin-right: 5px;
    font-family: 'Cinzel Decorative', serif;
    transition: all 0.3s;
    position: relative;
    bottom: -2px;
}

.tab-btn.active {
    background-color: var(--gold);
    color: var(--darker-stone);
    border-bottom: 2px solid var(--gold);
}

.tab-btn:hover:not(.active) {
    background-color: var(--light-stone);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Armory Styles */
.armory-section {
    padding: 20px;
    background-color: var(--dark-stone);
    border: 1px solid var(--gold);
    border-radius: 5px;
}

.armor-category {
    margin-bottom: 30px;
}

.armor-category h2 {
    color: var(--gold);
    border-bottom: 1px solid var(--gold);
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.armor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.armor-card {
    position: relative;
    background-color: var(--darker-stone);
    border: 1px solid var(--silver);
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.armor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    border-color: var(--gold);
}

.armor-card::after {
    content: "Click to select";
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-color: var(--gold);
    color: var(--darker-stone);
    font-size: 0.8rem;
    padding: 3px 8px;
    border-radius: 3px;
    opacity: 0.8;
    transition: opacity 0.3s ease;
    font-weight: bold;
}

.armor-card:hover::after {
    opacity: 1;
}

.armor-card-image {
    height: 180px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-stone);
    border-bottom: 1px solid var(--silver);
}

.armor-card-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.armor-card-content {
    padding: 15px;
}

.armor-card-content h3 {
    color: var(--gold);
    margin-bottom: 15px;
    font-size: 1.2rem;
    text-shadow: 0 0 5px rgba(212, 175, 55, 0.3);
    border-bottom: 1px solid rgba(212, 175, 55, 0.3);
    padding-bottom: 8px;
}

.armor-card-description {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 15px;
    color: var(--silver);
    font-size: 0.9rem;
    line-height: 1.5;
    scrollbar-width: thin;
    scrollbar-color: var(--gold) var(--dark-stone);
    padding-right: 5px;
}

.armor-card-description::-webkit-scrollbar {
    width: 5px;
}

.armor-card-description::-webkit-scrollbar-track {
    background: var(--dark-stone);
    border-radius: 5px;
}

.armor-card-description::-webkit-scrollbar-thumb {
    background-color: var(--gold);
    border-radius: 5px;
}

.armor-card-description h4 {
    color: var(--gold);
    margin: 15px 0 8px;
    font-size: 1rem;
}

.armor-card-description p {
    margin-bottom: 10px;
    text-align: justify;
}

.armor-card-description p strong {
    color: var(--gold);
}

.armor-card-stats {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 5px;
    margin-top: 15px;
    border: 1px solid rgba(192, 192, 192, 0.2);
    font-size: 0.85rem;
}

.armor-card-stats p {
    margin: 5px 0;
    color: var(--silver);
}

.armor-progression {
    border-top: 1px dashed var(--gold);
    padding-top: 10px;
    margin-top: 15px;
}

.armor-progression h4 {
    color: var(--gold);
    margin: 15px 0 10px;
    border-bottom: 1px solid var(--gold);
    padding-bottom: 5px;
}

/* Loadout Results */
.loadout-results {
    background-color: var(--dark-stone);
    padding: 30px;
    border: 2px solid var(--gold);
    border-radius: 5px;
    margin-top: 20px;
}

/* Armor visualization section */
.armor-visualization {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 15px;
    border-radius: 5px;
    border: 1px solid var(--silver);
}

.armor-image-container {
    width: 120px;
    height: 120px;
    margin: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid var(--gold);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    overflow: hidden;
}

.armor-image-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.armor-image-placeholder {
    color: var(--silver);
    font-family: 'Cinzel Decorative', cursive;
    text-align: center;
}

/* Level effects chart */
.level-effects-section {
    margin: 30px 0;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--gold);
    border-radius: 5px;
}

.level-effects-chart {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 15px;
}

.effect-item {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid var(--silver);
    padding: 10px;
    border-radius: 5px;
    width: calc(50% - 10px);
    box-sizing: border-box;
}

.effect-item h4 {
    color: var(--gold);
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 16px;
}

.effect-item p {
    margin: 0;
    color: var(--silver);
    font-size: 14px;
}

.no-effects {
    color: var(--silver);
    font-style: italic;
    text-align: center;
    width: 100%;
}

/* Original loadout styles */
.loadout-columns {
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

.loadout-column {
    flex: 1;
}

.loadout-item {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--silver);
}

.loadout-item-name {
    color: var(--silver);
}

.loadout-item-progression {
    margin-top: 10px;
    font-size: 0.9rem;
}

/* Character Information Input Styles */
.character-info-input {
    background-color: var(--dark-stone);
    padding: 20px;
    border: 1px solid var(--gold);
    border-radius: 5px;
    margin-bottom: 25px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--gold);
    font-weight: bold;
}

.input-group input, .input-group textarea {
    width: 100%;
    padding: 8px;
    background-color: var(--darker-stone);
    color: var(--silver);
    border: 1px solid var(--silver);
    border-radius: 3px;
    font-family: inherit;
}

.input-group textarea {
    resize: vertical;
}

.ability-scores-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.ability-scores-header h3 {
    margin: 0;
    color: var(--gold);
}

.ability-scores {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.ability-input {
    flex: 1;
    min-width: 60px;
    max-width: 80px;
}

.ability-input label {
    display: block;
    text-align: center;
    margin-bottom: 5px;
    color: var(--gold);
}

.ability-input input {
    width: 100%;
    padding: 8px;
    text-align: center;
    background-color: var(--darker-stone);
    color: var(--silver);
    border: 1px solid var(--silver);
    border-radius: 3px;
}

/* Character Info Display in Loadout */
.character-info-section {
    margin-bottom: 25px;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--gold);
    border-radius: 5px;
    position: relative;
}

/* Floating portrait styles */
.floating-portrait-container {
    position: absolute;
    top: 5px;
    right: calc(50% + 70px);
    z-index: 5;
    transform: translateX(100%);
}

.character-portrait {
    width: 135px;
    height: 135px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    background-color: var(--darker-stone);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.character-portrait::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(135deg, var(--silver), var(--gold));
    border-radius: 50%;
    z-index: -1;
}

.character-portrait img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.portrait-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: var(--silver);
    font-style: italic;
    font-size: 0.8rem;
    text-align: center;
}

.character-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.character-name-race {
    flex: 2;
}

.character-name-race h2 {
    margin: 0;
    color: var(--gold);
    font-size: 2rem;
}

.character-race {
    color: var(--silver);
    font-style: italic;
    margin-top: 5px;
}

.ability-scores-container {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    flex: 1;
    justify-content: flex-end;
}

.ability-score {
    width: 40px;
    height: 40px;
    background-color: var(--darker-stone);
    border: 1px solid var(--gold);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.ability-label {
    font-size: 10px;
    color: var(--gold);
    position: absolute;
    top: -15px;
    background-color: var(--dark-stone);
    padding: 0 5px;
    border-radius: 3px;
}

.ability-value {
    font-weight: bold;
    color: var(--silver);
}

/* Background Section Styles */
.character-background-section {
    margin: 25px 0;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--gold);
    border-radius: 5px;
}

.background-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 15px;
}

.background-info, .background-feat {
    flex: 1;
    min-width: 300px;
}

.background-text {
    padding: 10px;
    background-color: var(--darker-stone);
    border: 1px solid var(--silver);
    border-radius: 5px;
    min-height: 50px;
    color: var(--silver);
}

/* Footer */
footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px solid var(--gold);
}

/* Feats Styles */
.feats-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.feat-selection {
    display: flex;
    gap: 10px;
}

.feat-selection select {
    flex: 1;
}

.small-button {
    background-color: var(--darker-stone);
    color: var(--gold);
    border: 1px solid var(--gold);
    padding: 5px 10px;
    font-family: 'Cinzel Decorative', serif;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.small-button:hover {
    background-color: var(--gold);
    color: var(--dark-stone);
}

.selected-feats {
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid var(--silver);
    border-radius: 5px;
    padding: 5px;
    background-color: var(--darker-stone);
}

.selected-feat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: var(--dark-stone);
    border-radius: 3px;
    position: relative;
}

.selected-feat .feat-name {
    flex: 1;
}

.remove-feat {
    background: none;
    border: none;
    color: #ff6b6b;
    cursor: pointer;
    font-size: 1.2em;
}

/* Character Feats Section */
.character-feats-section {
    margin-top: 20px;
    padding: 15px;
    background-color: var(--dark-stone);
    border: 1px solid var(--silver);
    border-radius: 5px;
}

.feats-display {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    margin-top: 10px;
}

.feat-card {
    background-color: var(--darker-stone);
    border: 1px solid var(--gold);
    border-radius: 5px;
    padding: 15px;
    transition: transform 0.2s ease;
}

.feat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.feat-card h4 {
    color: var(--gold);
    margin-bottom: 8px;
    border-bottom: 1px solid var(--silver);
    padding-bottom: 8px;
    font-size: 1.1em;
}

.feat-card p {
    color: var(--silver);
    font-family: Arial, sans-serif;
    font-size: 0.9em;
    line-height: 1.4;
}

/* Feat Search Styles */
.feat-search {
    margin-bottom: 10px;
}

.feat-search input {
    width: 100%;
    padding: 8px;
    background-color: var(--darker-stone);
    color: var(--silver);
    border: 1px solid var(--gold);
    font-family: 'Cinzel Decorative', serif;
    border-radius: 5px;
}

/* Tooltip styles */
.selected-feat:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    left: 0;
    bottom: 100%;
    width: 300px;
    padding: 10px;
    background-color: var(--dark-stone);
    color: var(--silver);
    border: 1px solid var(--gold);
    border-radius: 5px;
    font-size: 0.9em;
    z-index: 100;
    font-family: Arial, sans-serif;
    white-space: normal;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

/* ASI Feats Highlighting */
.feat-card.asi-feat {
    border-color: #9370DB;
    border-width: 2px;
}

.feat-card.asi-feat h4 {
    color: #9370DB;
}

/* Feats Summary */
.feats-summary {
    margin-bottom: 15px;
    padding: 10px;
    background-color: var(--darker-stone);
    border: 1px solid var(--gold);
    border-radius: 5px;
    text-align: center;
    grid-column: 1 / -1;
}

.feats-summary p {
    margin: 0;
    color: var(--silver);
}

.feats-summary strong {
    color: var(--gold);
}

/* Character Stats Section */
.character-stats {
    margin: 15px 0;
    padding: 15px;
    border: 1px solid var(--gold);
    background-color: var(--darker-stone);
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.stat-item {
    flex: 1;
    min-width: 100px;
    text-align: center;
    background-color: var(--dark-stone);
    padding: 10px;
    border-radius: 3px;
}

.stat-label {
    font-weight: bold;
    color: var(--silver);
    font-size: 0.9rem;
    display: block;
    margin-bottom: 5px;
}

.stat-value {
    font-size: 1.5rem;
    color: var(--gold);
}

/* Appearance Section */
.appearance-section {
    margin: 15px 0;
    padding: 15px;
    border: 1px solid var(--gold);
    background-color: var(--darker-stone);
    border-radius: 5px;
}

.appearance-section h3 {
    margin-bottom: 10px;
    color: var(--gold);
    text-align: center;
}

.appearance-details {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
}

.appearance-item {
    background-color: var(--dark-stone);
    padding: 10px;
    border-radius: 3px;
}

.appearance-label {
    font-weight: bold;
    color: var(--silver);
    margin-right: 5px;
}

.appearance-value {
    color: var(--gold);
}

/* Appearance fields in the form */
.appearance-fields {
    margin-top: 10px;
}

/* Weapons Section Styling */
.weapons-section {
    margin: 20px 0;
    padding: 15px;
    background-color: var(--dark-stone);
    border: 1px solid var(--gold);
    border-radius: 5px;
}

.weapons-section h2 {
    margin-bottom: 15px;
    text-align: center;
    color: var(--gold);
}

.weapon-selection {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.primary-weapon, .secondary-weapon {
    flex: 1;
    min-width: 250px;
    padding: 10px;
    background-color: var(--darker-stone);
    border-radius: 3px;
}

.primary-weapon h3, .secondary-weapon h3 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: var(--silver);
}

.weapon-size-toggle {
    margin-top: 10px;
    font-size: 0.9rem;
    color: var(--silver);
}

.weapon-size-toggle label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.weapon-size-toggle input[type="checkbox"] {
    margin-right: 5px;
}

/* Weapons Display in Loadout Results */
.character-weapons-section {
    margin: 20px 0;
    padding: 15px;
    background-color: var(--dark-stone);
    border: 1px solid var(--gold);
    border-radius: 5px;
}

.character-weapons-section h3 {
    margin-bottom: 15px;
    text-align: center;
    color: var(--gold);
}

.weapons-display {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.weapon-card {
    flex: 1;
    min-width: 250px;
    padding: 15px;
    background-color: var(--darker-stone);
    border-radius: 3px;
}

.weapon-card h4 {
    margin-bottom: 10px;
    color: var(--silver);
}

.weapon-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.weapon-stat {
    display: flex;
    justify-content: space-between;
}

.weapon-label {
    font-weight: bold;
    color: var(--silver);
}

.weapon-value {
    color: var(--gold);
}

/* Race and Subrace Selection Styles */
.race-traits-display {
    margin: 15px 0;
    padding: 10px 15px;
    background-color: var(--darker-stone);
    border: 1px solid var(--gold);
    border-radius: 5px;
    max-height: 200px;
    overflow-y: auto;
}

.race-traits-display h4 {
    color: var(--gold);
    margin-top: 0;
    border-bottom: 1px solid var(--gold);
    padding-bottom: 5px;
}

#race-traits {
    font-size: 0.9em;
}

.race-info, .subrace-info {
    margin-bottom: 10px;
}

.traits-list ul {
    padding-left: 20px;
    margin-top: 5px;
}

.traits-list li {
    margin-bottom: 8px;
}

.ability-increases ul {
    padding-left: 20px;
    margin-top: 5px;
    list-style-type: none;
}

.subrace-info {
    border-top: 1px dashed var(--gold);
    padding-top: 10px;
    margin-top: 10px;
}

.subrace-info h4 {
    color: var(--gold);
    margin-top: 0;
}

/* Racial Traits Display in Loadout */
.character-traits-section {
    margin: 20px 0;
    padding: 15px;
    background-color: var(--dark-stone);
    border: 1px solid var(--gold);
    border-radius: 5px;
}

.traits-display ul {
    padding-left: 20px;
    margin: 10px 0;
}

.traits-display li {
    margin-bottom: 8px;
    line-height: 1.5;
}

.subrace-divider {
    margin-top: 15px;
    border-top: 1px dashed var(--gold);
    padding-top: 10px;
    list-style-type: none;
    margin-left: -20px;
    color: var(--gold);
}

/* Cell Charges Battery */
.cell-charges-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.battery-container {
    position: relative;
    width: 40px;
    height: 20px;
    display: flex;
    align-items: center;
}

.battery-body {
    position: relative;
    width: 35px;
    height: 16px;
    border: 2px solid var(--gold);
    border-radius: 3px;
    overflow: hidden;
    background-color: transparent;
}

.battery-cap {
    width: 3px;
    height: 8px;
    background: linear-gradient(135deg, var(--silver), var(--gold));
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    margin-left: -1px;
}

.battery-level {
    position: absolute;
    height: 100%;
    background: linear-gradient(135deg, var(--silver), var(--gold));
    top: 0;
    left: 0;
    transition: width 0.5s ease;
    box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.5);
}

/* Make the cell charges value stand out */
#cell-charges-display {
    font-weight: bold;
    color: var(--gold);
    display: inline-block;
    min-width: 30px;
}

/* Armor stats */
.armor-stats {
    margin: 10px 0;
    padding: 10px;
    background-color: var(--darker-stone);
    border: 1px solid var(--gold);
    border-radius: 3px;
}

.armor-stats p {
    margin: 5px 0;
    color: var(--silver);
}

/* Armory refresh button */
.refresh-button {
    margin: 10px 0 20px;
    padding: 8px 15px;
    background: linear-gradient(to bottom, var(--silver), var(--darker-stone));
    color: var(--gold);
    border: 1px solid var(--gold);
    cursor: pointer;
    font-family: 'Cinzel Decorative', serif;
    border-radius: 3px;
    font-size: 0.9rem;
    transition: all 0.2s;
}

.refresh-button:hover {
    background: linear-gradient(to bottom, var(--gold), var(--dark-stone));
    color: var(--darker-stone);
    box-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
}

/* Debug button */
.debug-button {
    padding: 5px 10px;
    background-color: #333;
    color: #f88;
    border: 1px solid #f44;
    border-radius: 3px;
    font-size: 0.8rem;
    cursor: pointer;
}

.debug-button:hover {
    background-color: #444;
}

/* Empty category message */
.empty-category {
    color: var(--silver);
    font-style: italic;
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    border: 1px dashed var(--silver);
}

/* Armory heading improvements */
.armory-section > h2 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 2rem;
    text-shadow: 0 0 10px var(--gold);
}

.armory-section > p {
    text-align: center;
    margin-bottom: 20px;
    color: var(--silver);
    font-style: italic;
}

.armor-category h2 {
    text-align: left;
    padding-left: 10px;
    border-left: 4px solid var(--gold);
    margin-bottom: 20px;
}

/* Responsive */
@media (max-width: 768px) {
    .selector-container {
        flex-direction: column;
    }
    
    .loadout-columns {
        flex-direction: column;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    /* Adjust floating portrait for mobile */
    .floating-portrait-container {
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }
    
    .character-portrait {
        width: 105px;
        height: 105px;
    }
    
    .armor-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .armor-card-image {
        height: 150px;
    }
}

.hidden {
    display: none;
}
